pug/index.pug
extends layout/layout.pug

block content
    // begin mainNaw
    section#mainNaw.mainNaw.section
        .container_center
            h2.section__title 
                span Страницы
            ul
                li
                    a(href="home") главная
                li
                    a(href="services") услуги
                li
                    a(href="payment") рассрочка и оплата (не готов блок оплат)
                li
                    a(href="single-service") одна услуга
                li
                    a(href="single-service2") одна услуга 2
                li
                    a(href="сases") кейсы
                li
                    a(href="single-сases") один кейс
                li
                    a(href="single-сases2") один кейс 2
                li
                    a(href="about") о компании
                li
                    a(href="сontacts") контакты
                li
                    a(href="blog") блог
                li
                    a(href="single-blog") один блог
                li
                    a(href="404") 404
                li
                    a(href="success") успех


    // end mainNaw

    // begin secondNaw
    section#secondNaw.secondNaw.section
        .container_center
            h2.section__title 
                span Части
            ul
                li
                    a(href="buttons") кнопки
                li
                    a(href="modals") модальные окна
                li
                    a(href="quiz") квиз

    // end secondNaw

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start header__top-->
          <div class="header__top">
            <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png"/></a>
              <div class="logo__info desktop"><span><b>Патентный центр.</b> Работаем по всему Казахстану с 2015 года</span></div>
            </div>
            <div class="header__language desktop">
              <div class="language">
                <div class="language__title"><span>выбор языка</span></div>
                <div class="language__switch">
                  <label class="switch">
                    <input type="checkbox" id="checkbox" name="checkbox"/><span></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="header__action">
              <div class="header__phone">
                <div class="phone">
                  <div class="phone__time"><span>Звоните, Пн-ВС 10:00 - 21:00</span></div>
                  <div class="phone__link"><a href="tel:+77712101111">+7 (771) 210-11-11</a></div>
                  <div class="phone__action dotted"><a href="#">Перезвоним за 30 сек</a></div>
                </div>
              </div>
              <div class="header__mail desktop"><a href="mailto:info@eurasianbrands.com">info@eurasianbrands.com</a></div>
              <div class="header__social">
                <div class="social">
                  <div class="social__label desktop"><span>Время ответа всего <b>15 секунд</b></span></div>
                  <div class="social__button"><a href="https://wa.me/+77712101111"><i class="icon-whatsapp"></i><span class="desktop">Написать в WhatsApp</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end header__top-->
          <!-- start header__bottom-->
          <div class="header__bottom">
            <div class="logo__info mobile"><span><b>Патентный центр.</b> Работаем по всему Казахстану с 2015 года</span></div>
            <div class="header__mail mobile"><a href="mailto:info@eurasianbrands.com">info@eurasianbrands.com</a></div>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                <li class="menu-item menu-item-has-children"><a href="#">услуги<i class="icon-drop"></i></a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a>Товарные знаки<i class="icon-drop"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Регистрация товарного знака</a></li>
                        <li class="menu-item"><a href="#">Продление срока регистрации</a></li>
                        <li class="menu-item"><a href="#">Проверка на уникальность</a></li>
                        <li class="menu-item"><a href="#">Международная регистрация по Мадридской системе и за рубежом</a></li>
                        <li class="menu-item"><a href="#">Регистрация общеизвестного товарного знака</a></li>
                        <li class="menu-item"><a href="#">Регистрация наименования места происхождения товара</a></li>
                        <li class="menu-item"><a href="#">Ответ на уведомление или отказ в регистрации</a></li>
                      </ul>
                    </li>
                    <li class="menu-item"><a>Авторские права</a></li>
                    <li class="menu-item"><a>Патенты</a></li>
                    <li class="menu-item"><a>Логотипы</a></li>
                    <li class="menu-item"><a>Внесенив таможенный реестр</a></li>
                    <li class="menu-item"><a>Блокировка</a></li>
                    <li class="menu-item"><a>Суды и споры</a></li>
                    <li class="menu-item menu-item-has-children"><a>Битрикс24<i class="icon-drop"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Регистрация общеизвестного товарного знака</a></li>
                        <li class="menu-item"><a href="#">Регистрация наименования места происхождения товара</a></li>
                        <li class="menu-item"><a href="#">Ответ на уведомление или отказ в регистрации </a></li>
                      </ul>
                    </li>
                    <li class="menu-item important"><a>Правовые консультации</a></li>
                    <li class="menu-item"><a>Депозитарий авторских прав                                </a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="#">рассрочка и оплата</a></li>
                <li class="menu-item info"><a href="#">кейсы<span>+3</span></a></li>
                <li class="menu-item"><a href="#">блог</a></li>
                <li class="menu-item"><a href="#">о компании</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- end header__bottom-->
          <div class="header__toggle"></div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin mainNaw-->
        <section class="mainNaw section" id="mainNaw">
          <div class="container_center">
            <h2 class="section__title"> </h2>
            <ul>
              <li><a href="home">главная</a></li>
            </ul>
          </div>
        </section>
        <!-- end mainNaw-->
        <!-- begin testbottons-->
        <section class="testbottons section" id="testbottons">
          <div class="container_center">
            <h2 class="section__title">testbottons</h2>
            <div class="testbottons__content"><a class="btn" href="#">Смотреть всех клиентов и кейсы</a><br/><br/><a class="btn btn_whatsapp btn_success" href="#">Спросить у нас в WhatsApp<span>время ответа 15 секунд</span></a><br/><br/><a class="btn" href="#">Изучить все кейсы</a><br/><br/><a class="btn btn_warning btn_md" href="#">Изучить кейс</a><br/><br/><a class="btn btn_success btn_whatsapp_sm" href="#">Написать в WhatsApp</a><br/><br/><a class="btn" href="#">Спросить у нас в WhatsApp<span>+ время ответа 15 секунд</span></a></div>
          </div>
        </section>
        <!-- end testbottons-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__logo"><a href="/"><img src="/img/logo.png"/></a></div>
              <div class="footer__desc"><span><b>Патентный центр.</b> Работаем<br> по всему Казахстану с 2015 года</span></div>
              <div class="footer__action dotted"><a href="#">Смотреть сертификаты</a></div>
              <div class="footer__messenger">
                <div class="messenger">
                  <div class="messenger__list">
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon-youtube"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link" href="#" target="_blank"><i class="icon-instagram"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label"> <span>Навигация по сайту<i class="icon-drop mobile"></i></span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Главная</a></li>
                <li class="menu-item"><a href="#">Услуги</a></li>
                <li class="menu-item"><a href="#">Кейсы</a></li>
                <li class="menu-item"><a href="#">Блог</a></li>
                <li class="menu-item"><a href="#">Рассрочка и оплата</a></li>
                <li class="menu-item"><a href="#">О компании</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"> <span>Услуги<i class="icon-drop mobile"></i></span></div>
              <ul class="menu">
                <li class="menu-item"><a href="#">Регистрация товарного знака</a></li>
                <li class="menu-item"><a href="#">Регистрация авторских прав</a></li>
                <li class="menu-item"><a href="#">Получение патента</a></li>
                <li class="menu-item"><a href="#">Внесение в таможенный реестр</a></li>
                <li class="menu-item"><a href="#">Блокировка аккаунтов</a></li>
                <li class="menu-item"><a href="#">Правовая защита</a></li>
                <li class="menu-item"><a href="#">Составление и регистрация договоров</a></li>
                <li class="menu-item"><a href="#"></a></li>
                <li class="menu-item"><a href="#">Разработка логотипа</a></li>
              </ul>
              <div class="footer__action dotted desktop"><a href="#">Смотреть все услуги</a></div>
            </div>
            <div class="footer__col">
              <div class="footer__label"> <span>Преимущества<i class="icon-drop mobile"></i></span></div>
              <ul class="menu menu_mark">
                <li class="menu-item"><span>100% гарантия регистрации товарного знака</span></li>
                <li class="menu-item"><span>Беспроцентная рассрочка</span></li>
                <li class="menu-item"><span>Профессионалы своего дела</span></li>
                <li class="menu-item"><span>Бесплатная проверка ТЗ</span></li>
                <li class="menu-item"><span>1000+ отзывов</span></li>
                <li class="menu-item"><span>97% получают документы с первого раза</span></li>
                <li class="menu-item"><span>7 лет на рынке</span></li>
                <li class="menu-item"><span>3000+ успешных дел</span></li>
                <li class="menu-item"><span>Стратегический подход</span></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__label"><span>Контакты</span></div>
              <div class="footer__phone">
                <div class="phone">
                  <div class="phone__time"><span>Звоните, Пн-ВС 10:00 - 21:00</span></div>
                  <div class="phone__link"><a href="tel:+77712101111">+7 (771) 210-11-11</a></div>
                </div>
              </div>
              <div class="footer__mail"><a href="mailto:info@eurasianbrands.com">info@eurasianbrands.com</a></div>
              <div class="footer__social">
                <div class="social">
                  <div class="social__label"><span>Время ответа всего <b>15 секунд</b></span></div>
                  <div class="social__button"><a href="https://wa.me/+77712101111"><i class="icon-whatsapp"></i><span class="desktop">Написать в WhatsApp</span></a></div>
                </div>
              </div>
              <div class="footer__action dotted"><a href="#">Все контакты</a></div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col"><span>© <script type="text/javascript">document.write(new Date().getFullYear());</script> Международный Патентный Центр "EURASIAN BRANDS"</span></div>
            <div class="footer__col"><span>Материалы с сайта защищены законом Республики Казахстан<br> об авторских и смежных правах. Копирование запрещено.<br> Сайт не является договором офферты</span></div>
            <div class="footer__col"><span>Сделано с любовью в   <a href="https://paradigma.website/" target="_blank">Paradigma.website</a></span></div>
          </div>
        </div>
      </footer>
      <script src="js/jquery.js"></script>
      <script src="js/form.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script src="js/jquery.twentytwenty.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
